# traffic-project-server

./: pom.xml
src/main/java/com/chibuzor/finalyearproject/action/: TrafficDataAction.java
src/main/java/com/chibuzor/finalyearproject/model/: TrafficData.java
src/main/java/com/chibuzor/finalyearproject/service/: TrafficDataDAO.java
src/main/java/com/chibuzor/finalyearproject/util/: HibernateServletContextListener.java
src/main/resources/: TrafficData.hbm.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
